<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Restaurant - Inscription</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Arial', sans-serif;
        }

        .login-wrap {
            margin-top: 50px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .login-link {
            margin-top: 20px;
            text-align: center;
        }

        .login-content {
            padding: 50px;
        }

        .login-logo a {
            text-decoration: none;
            color: #333;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            display: block;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: box-shadow 0.3s ease-in-out;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
    </style>
</head>

<body class="animsition">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="login-wrap">
                    <div class="login-content">
                        <div class="login-logo">
                            <a href="./">
                                <span class="h2 text-dark">S'inscrire</span>
                            </a>
                        </div>
                        <div class="login-form">
                            <form th:action="@{/register}" th:object="${user}" method="POST" id="checkLogin">
                                <div class="row justify-content-evenly">
                                    <div class="form-group col">
                                        <label for="prenom">Prenom </label>
                                        <input class="form-control" required="required" th:field="*{prenom}" type="text" id="prenom" placeholder="Prenom">
                                    </div>
                                    <div class="form-group col">
                                        <label for="nom">Nom </label>
                                        <input class="form-control" type="text" id="nom" required="required" th:field="*{nom}" placeholder="Nom">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="mail">Email </label>
                                    <input class="form-control" type="text" id="mail" required="required" th:field="*{mail}" placeholder="Mail">
                                </div>
                                <div class="form-group">
                                    <label for="password">Mot de passe </label>
                                    <input class="form-control" type="password" id="password" required="required" th:field="*{password}" placeholder="Mot de passe">
                                </div>
                                <button id="connect" name="btn_submit" class="btn btn-success" type="submit">S'inscrire</button>
                                <div class="login-link ">
                                    <label>
                                        <a href="login">Se connecter</a>
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
