
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Ajouter un Restaurant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<style>
            body {
              padding-top: 56px;
              margin-bottom: 60px;
              background-color: #f8f9fa; 
          }
  
          .container-fluid {
              padding: 20px;
          }
  
          .card {
              border: none;
              border-radius: 10px;
          }
  
          main {
              margin-left: 240px;
          }
  
          .sidebar {
              position: fixed;
              top: 56px;
              bottom: 0;
              left: 0;
              z-index: 1000;
              padding: 20px;
              overflow-x: hidden;
              overflow-y: auto;
              background-color: #f8f9fa; 
          }
  
          .sidebar-footer {
              padding: 10px;
              text-align: center;
              position: fixed;
              bottom: 0;
              left: 0;
              width: 240px;
              background-color: rgb(212, 71, 5);
              color: black;
          }
  
          main {
              margin-left: 240px; 
          }
  
          .card-color {
              background-color: #37383a;
              color: #fff;
          }
  
          .table-responsive {
              border: 1px solid #dee2e6;
              margin: 15px 0;
              border-radius: 5px;
          }
  
          .btn-success,
          .btn-warning {
              margin-right: 5px;
          }
  
          .footer {
              position: fixed;
              bottom: 0;
              width: 100%;
              background-color: #343a40; 
              color: #fff; 
              text-align: center;
              padding: 10px;
          }
      </style>
	</head>

<body>

	<div class="container-fluid mx-auto">
        <div class="row">
             <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#">Ajouter des restaurants</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                       
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav ml-auto">
                               
						<li class="nav-item">
                            <a class="nav-link" href="/proprietaire/index">
                                Mes Restaurants
                            </a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="/proprietaire/addRestaurant">
                                Ajouter un Restaurant
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Déconnexion</a>
                        </li>
                  
                    </ul>
                </div>
				
            </nav>


			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 mx-auto">
			<div class="container-fluid" id="main-content">
				<div class="card bg-white">
					<div class="card-header card-color">
						<p class="h2 text-center text-uppercase font-weight-bold pt-2">Liste des restaurants
						</p>
					</div>
				<hr />
				<div class="card-body container-fluid">
					<div class="row table-responsive m-3 rounded">
						<table id="trestaurant" class="table table-hover w-100">
						<thead>
							<tr>
								<th scope="col">Id</th>
								<th scope="col">Photos</th>
								<th scope="col">Nom</th>
								<th scope="col">Ouvrerture</th>
								<th scope="col">Fermeture</th>
								<th scope="col">Etat</th>
								<th scope="col">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="restaurant : ${restaurants}">
								<td th:text="${restaurant.id}"></td>
								<td>
									<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active" th:each="image : ${restaurant.photos}">
												<img th:src="${'data:image/jpeg;base64,'+{image.image}}" class="d-block"
													height="70px" width="70px" alt="..." />
											</div>
										</div>
									</div>
								</td>
								<td th:text="${restaurant.nom}"></td>
								<td th:text="${restaurant.hourop}"></td>
								<td th:text="${restaurant.hourcl}"></td>
								<td th:text="${restaurant.etat.nom}"></td>
								<td>
								
										
									<button class="btn btn-primary btn-sm" data-toggle="modal"
										th:attr="data-target=${'#addImage'+restaurant.id}" data-row="${restaurant}">Ajouter photos</button>

									<div class="modal fade" th:attr="id=${'addImage' + restaurant.id}"
										data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="staticBackdropLabel">Ajouter des images
													</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<form class="form"
														th:action="@{/proprietaire/addImages/{id}(id=${restaurant.id})}"
														enctype="multipart/form-data" method="post">
														<input class="form-control" name="photos" type="file" id="image"
															multiple>
														<button class="btn btn-block btn-success"
															type="submit">Confirmer</button>
													</form>
												</div>
												<div class="modal-footer">
													<a class="btn btn-secondary btn-sm" th:href="@{/proprietaire/index}">Cancel</a>
												</div>
												
											</div>
										</div>
									</div>
													
                                
								</td>

							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</main>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>


	<footer class="footer">
		<div class="container text-center">
			<p class="mb-0">Ⓒ Berhil Aya  &   Essaoulajy Manal</p>
		</div>
	</footer>
</body>

</html>
